<!DOCTYPE html>
<html>

<head>
  <title>New Tab</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
  </main>
  <footer>
    Support
  </footer>
  <script src="script.js"></script>
</body>

</html>